                                                 fit_se_cluster
Dependent Var.:                                        toxicity
                                                               
(Intercept)                                  0.4308*** (0.1154)
partyRepublican                              0.0211*** (0.0032)
financialDonor-targeting                       0.0055* (0.0027)
chambersenate                                   0.0047 (0.0029)
incINCUMBENT                                   -0.0027 (0.0026)
incOPEN                                         0.0029 (0.0063)
safety                                         5.94e-5 (0.0001)
gendermale                                     -0.0038 (0.0031)
min_ad_delivery_start_time                 -1.83e-5** (6.29e-6)
state_poAL                                      0.0022 (0.0068)
state_poAR                                      0.0181 (0.0205)
state_poAZ                                   0.0229*** (0.0064)
state_poCA                                   0.0328*** (0.0078)
state_poCO                                     -0.0007 (0.0054)
state_poCT                                     -0.0027 (0.0115)
state_poDE                                   0.0257*** (0.0036)
state_poFL                                    0.0239** (0.0074)
state_poGA                                   0.0353*** (0.0084)
state_poHI                                  -0.0267*** (0.0061)
state_poIA                                      0.0068 (0.0046)
state_poID                                    -0.0099. (0.0056)
state_poIL                                   0.0236*** (0.0065)
state_poIN                                     0.0260* (0.0122)
state_poKS                                     -0.0081 (0.0067)
state_poKY                                     0.0189* (0.0083)
state_poLA                                      0.0145 (0.0127)
state_poMA                                     0.0100. (0.0056)
state_poMD                                     0.0286* (0.0138)
state_poME                                     -0.0093 (0.0083)
state_poMI                                      0.0006 (0.0056)
state_poMN                                      0.0101 (0.0087)
state_poMO                                      0.0111 (0.0073)
state_poMS                                     -0.0025 (0.0031)
state_poMT                                      0.0069 (0.0083)
state_poNC                                     0.0115. (0.0062)
state_poND                                     -0.0025 (0.0043)
state_poNE                                      0.0097 (0.0080)
state_poNH                                     0.0185. (0.0104)
state_poNJ                                      0.0065 (0.0056)
state_poNM                                   0.0227*** (0.0068)
state_poNV                                    0.0186** (0.0058)
state_poNY                                    0.0195** (0.0075)
state_poOH                                      0.0061 (0.0077)
state_poOK                                     -0.0011 (0.0055)
state_poOR                                    0.0299** (0.0100)
state_poPA                                    0.0200** (0.0065)
state_poRI                                      0.0064 (0.0095)
state_poSC                                      0.0103 (0.0068)
state_poSD                                    -0.0172* (0.0086)
state_poTN                                      0.0153 (0.0135)
state_poTX                                   0.0204*** (0.0061)
state_poUT                                    0.0215** (0.0066)
state_poVA                                      0.0020 (0.0050)
state_poVT                                  -0.0242*** (0.0047)
state_poWA                                     -0.0049 (0.0077)
state_poWI                                      0.0026 (0.0060)
state_poWV                                     -0.0061 (0.0059)
state_poWY                                     0.0356* (0.0149)
partyRepublican x financialDonor-targeting     -0.0013 (0.0038)
________________________________________   ____________________
S.E.: Clustered                                   by: candidate
Observations                                             61,007
R2                                                      0.02776
Adj. R2                                                 0.02684
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
